##########################################
#
#\u6d4b\u8bd5\u73af\u5883\u914d\u7f6e
#
##########################################
influxdb_url=http://195.203.56.22:8086
##########################################
#
#\u751f\u4ea7\u73af\u5883\u914d\u7f6e
#
##########################################
#influxdb_url=http://198.203.67.126:8086
